FROM  ubuntu:22.04 AS build-image

WORKDIR /src
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libssl-dev \
    texinfo \
    libcap2-bin \
    pkg-config \
    git \
    devscripts \
    debhelper \
    ca-certificates \
    protobuf-compiler \
    wget

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
ENV RUSTUP_HOME="/root/.rustup"
ENV CARGO_HOME="/root/.cargo"
RUN rustup toolchain install 1.85.0
RUN rustup default 1.85.0
RUN rustup component add cargo
RUN cargo install cargo-build-deps \
    && cargo install cargo-edit

FROM build-image AS build-app
WORKDIR /src/iris-mpc
COPY . .

RUN pwd
RUN ls -l

ENV RUST_BACKTRACE=1
RUN cargo build --release --bin init-test-dbs

FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y ca-certificates awscli
COPY certs /usr/local/share/ca-certificates/
RUN update-ca-certificates

COPY --from=build-app /src/iris-mpc/store_10.ndjson /data/store_10.ndjson
COPY --from=build-app /src/iris-mpc/target/release/init-test-dbs /bin/init-test-dbs

USER 65534

ENTRYPOINT ["/bin/init-test-dbs"]
