FROM --platform=linux/amd64 ubuntu:22.04

# Set non-interactive mode for apt
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install dependencies and clean up
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        debhelper \
        devscripts \
        git \
        libcap2-bin \
        libssl-dev \
        pkg-config \
        protobuf-compiler \
        texinfo \
        wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* 

RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb \
    && dpkg -i cuda-keyring_1.1-1_all.deb \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        cuda-toolkit-12-2 \
        libnccl-dev=2.22.3-1+cuda12.2 \
        libnccl2=2.22.3-1+cuda12.2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm cuda-keyring_1.1-1_all.deb

# Install Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y \
    && rustup toolchain install 1.85.0 \
    && rustup default 1.85.0 \
    && rustup component add cargo \
    && cargo install cargo-build-deps cargo-edit

# Set environment variables
ENV PATH="/root/.cargo/bin:${PATH}" \
    RUSTUP_HOME="/root/.rustup" \
    CARGO_HOME="/root/.cargo"

# Copy application code
COPY . .
