FROM --platform=linux/amd64 ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

# Set environment variables
ENV PATH=/usr/local/cuda-12.2/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda-12.2/lib64:$LD_LIBRARY_PATH

# Install dependencies
RUN apt-get update && \
    apt-get install -y gcc pkg-config libssl-dev curl wget sudo && \
    rm -rf /var/lib/apt/lists/*

# Download and install the CUDA toolkit
RUN wget https://developer.download.nvidia.com/compute/cuda/12.2.0/local_installers/cuda_12.2.0_535.54.03_linux.run && \
    chmod +x cuda_12.2.0_535.54.03_linux.run && \
    sudo sh cuda_12.2.0_535.54.03_linux.run --silent --toolkit && \
    rm cuda_12.2.0_535.54.03_linux.run

# Verify CUDA installation
RUN /usr/local/cuda-12.2/bin/nvcc --version

# Download and install CUDA keyring
RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-keyring_1.0-1_all.deb && \
    sudo dpkg -i cuda-keyring_1.0-1_all.deb && \
    sudo apt-get update && \
    sudo apt-get install -y libnccl2 libnccl-dev && \
    rm cuda-keyring_1.0-1_all.deb

# Verify NCCL installation
RUN dpkg -L libnccl2 libnccl-dev

# Set the entrypoint
ENTRYPOINT ["/bin/bash"]
