FROM public.ecr.aws/docker/library/postgres:16.10-alpine3.22

# important files:
# /opt/irises.dat
# /bin/init-test-dbs
# /bin/pg-entrypoint-wraper.sh
# /docker-entrypoint-initdb.d/init-db-custom.sh

# copy over programs and data used to initialize the volume on the first run

# this has to be built first. no sense putting a mess in the dockerfile if ci/cd isn't using it.
COPY target/release/init-test-dbs /bin/init-test-dbs
RUN chmod +x /bin/init-test-dbs

# get the 2^20 iris codes. this is large but will be stored on disk.
RUN apk add --no-cache curl
RUN curl "https://drive.usercontent.google.com/download?id=1vjswOMB7Yn-f7TDOqfzQr1_ZS-ubSg4E&export=download&confirm=t" -o /opt/irises.dat

# copy this script into a directory where the base docker container will run it when the volume is empty
COPY ./scripts/tools/init-db-custom.sh /docker-entrypoint-initdb.d/init-db-custom.sh
RUN chmod +x /docker-entrypoint-initdb.d/init-db-custom.sh

# ---
# copy a script to delete and recreate the CPU databases on every run
COPY ./scripts/tools/pg-entrypoint-wrapper.sh /bin/pg-entrypoint-wrapper.sh
RUN chmod +x /bin/pg-entrypoint-wrapper.sh

ENTRYPOINT ["/bin/pg-entrypoint-wrapper.sh"]
