# POP-3905 — image for the anon-stats-retention CronJob binary.
# Mirrors Dockerfile.anon-stats-server but builds the retention bin and omits the MPC
# peer mTLS party CA certs (this job only talks to Postgres/Aurora over TLS, which the
# base `ca-certificates` package covers — it never participates in MPC peer handshakes).
FROM --platform=linux/amd64 public.ecr.aws/ubuntu/ubuntu:22.04 as build-image

WORKDIR /src
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libssl-dev \
    texinfo \
    libcap2-bin \
    pkg-config \
    git \
    devscripts \
    debhelper \
    ca-certificates \
    protobuf-compiler \
    wget

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH "/root/.cargo/bin:${PATH}"
ENV RUSTUP_HOME "/root/.rustup"
ENV CARGO_HOME "/root/.cargo"
RUN rustup toolchain install 1.89.0
RUN rustup default 1.89.0
RUN rustup component add cargo
RUN cargo install cargo-build-deps \
    && cargo install cargo-edit --version 0.13.6 --locked

FROM --platform=linux/amd64 build-image as build-app
WORKDIR /src/iris-mpc
COPY . .

RUN cargo build -p iris-mpc-bins --release --target x86_64-unknown-linux-gnu --bin anon-stats-retention

FROM --platform=linux/amd64 ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=build-app /src/iris-mpc/target/x86_64-unknown-linux-gnu/release/anon-stats-retention /bin/anon-stats-retention

USER 65534
ENTRYPOINT ["/bin/anon-stats-retention"]
