# Run nginx as non-root user - use /tmp for PID file
pid /tmp/nginx.pid;
worker_processes  auto;

# Send error logs to stderr
error_log /dev/stderr info;

events {
  worker_connections 1024;
}

stream {
  # Define a custom log format for stream context
  log_format basic '$remote_addr [$time_local] '
                  '$protocol $status $bytes_sent $bytes_received '
                  '$session_time';

  # Send access logs to stdout with custom format
  access_log /dev/stdout basic;

  ssl_certificate /etc/nginx/cert/nginx.crt;
  ssl_certificate_key /etc/nginx/cert/nginx.key;

  ssl_protocols       TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  # TCP listener for port 4000
  server {
      listen 4100 ssl;
      proxy_pass host.docker.internal:4000;
  }

  # TCP listener for port 4001
  server {
      listen 4101 ssl;
      proxy_pass host.docker.internal:4001;
  }

  # TCP listener fo dr port 4002
  server {
      listen 4102 ssl;
      proxy_pass host.docker.internal:4002;
  }
}