worker_processes  auto;

error_log  /dev/stderr notice;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local]'

    access_log /dev/stdout basic;

    server {
      listen 6443 ssl;
      http2 on;

      ssl_certificate /etc/nginx/cert/server-cert.pem;
      ssl_certificate_key /etc/nginx/cert/server-key.pem;

      ssl_protocols TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers on;

      # Enable session resumption to improve performance
      ssl_session_cache shared:SSL:10m;
      ssl_session_timeout 1h;

      client_max_body_size 100M;

      # gRPC reverse proxy setup
      location / {
         grpc_pass grpc://reshare-server-2:7000; # Forward to the gRPC server
         error_page 502 = /error502grpc;    # Custom error page for GRPC backend issues
      }

      # Custom error page
      location = /error502grpc {
        internal;
        default_type text/plain;
        return 502 "Bad Gateway: gRPC server unreachable.";
      }

     location = /ping {
       grpc_pass grpc://127.0.0.1:8000; # Forward to the gRPC server
       error_page 502 = /error502grpc;    # Custom error page for GRPC backend issues
      }
    }
}